server {
  listen 80;
  server_name <url>;

  location / {
    return 301 https://$host$request_uri;
  }    
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name <url>;
  ssl_certificate /etc/letsencrypt/live/<url>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<url>/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}